bin.includes = fragment.xml,\
               META-INF/,\
               .,\
               data/,\
               LICENSE.txt
jars.compile.order = knime-dl-core.jar
source.. = src/
output.. = bin/
src.includes = data/,\
               LICENSE.txt

